payment(remastered)/Views/addStud.xaml

<Window x:Class="payment_remastered_.Views.addStud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:payment_remastered_.Views"
        mc:Ignorable="d"
        Title="addStud" Height="402" Width="459">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавить студента" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <DockPanel Grid.Row="1">
            <TextBlock Text="Фамилия" VerticalAlignment="Center" FontSize="20" Width="100"/>
            <TextBox x:Name="studSecName" Height="25" Width="250"/>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <TextBlock Text="Имя" VerticalAlignment="Center" FontSize="20" Width="100"/>
            <TextBox x:Name="studName" Height="25" Width="250"/>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <TextBlock Text="Отчество" VerticalAlignment="Center" FontSize="20" Width="100"/>
            <TextBox x:Name="studMidName" Height="25" Width="250"/>
        </DockPanel>
        <DockPanel Grid.Row="4">
            <TextBlock Text="Группа" VerticalAlignment="Center" FontSize="20" Width="100"/>
            <ComboBox x:Name="CBgrp" Height="25" Width="250"/>
        </DockPanel>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить" FontSize="20" Height="40" Width="100" Click="Button_Click"/>
            <Button Grid.Column="1" Content="Закрыть" FontSize="20" Height="40" Width="100" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
